 //Gson
  compile 'com.google.code.gson:gson:2.2.4'  
//picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//添加HttpClient的支持包
    useLibrary 'org.apache.http.legacy'

implementation compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
implementation  compile 'com.android.support:design:26.+'

compile 'com.android.support:design:27.1.1'

okhttp3的依赖

implementation 'com.squareup.okhttp3:okhttp:3.11.0'

volley依赖

compile 'com.mcxiaoke.volley:library:1.0.19'

Picasso依赖

implementation 'com.squareup.picasso:picasso:2.71828'

flyBanner

compile 'com.recker.flybanner:flybanner:1.3'

Zxing
compile 'cn.yipianfengye.android:zxing-library:2.2'

SmartRefresh依赖

compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
跑马灯

https://blog.csdn.net/qq_41238313/article/details/78806747



接口
private String bannerApi = "http://www.wanandroid.com/banner/json";
    

    
private String listApi = "http://gank.io/api/data/Android/10/";

https://github.com/BruceAnda/RecycleViewDemo

https://blog.csdn.net/QQ849410011/article/details/80964700

http://www.yulin520.com/a2a/impressApi/news/mergeList?pageSize=10&page=30

https://blog.csdn.net/crazy1235/article/details/70305083       博客

https://blog.csdn.net/qq849410011/article/details/81056962  博客

https://blog.csdn.net/QQ849410011/article/details/81157816

https://blog.csdn.net/QQ849410011/article/details/81270605 博客

内外层viewpage冲突解决

https://github.com/BruceAnda/RecycleViewDemo 频道

https://blog.csdn.net/QQ849410011

https://blog.csdn.net/QQ849410011

http://ttpc.dftoutiao.com/jsonpc/refresh?type=5010

http://www.xieast.com/api/news/news.php?page=1

刷新

https://github.com/scwang90/SmartRefreshLayout
  